PickACardUI/MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="Card Picker
" Height="300" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5" Height="300" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.022"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Pick some cards" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Click="Button_Click"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="109">
            <Label Content="How many cards should I pick?" HorizontalAlignment="Center" Margin="20,20,20,20" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Slider x:Name="numberOfCards" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Maximum="15" Minimum="1" Foreground="Black"
                IsSnapToTickEnabled="True" TickPlacement="BottomRight" Width="342"/>

        </StackPanel>
        <ListBox x:Name="listOfCards" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="20" Margin="10,40,30,0"/>
    </Grid>
</Window>
